spring.application.name=ocpp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ev_charger
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Log query parameters as well (important for debugging)
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false

# Enable parameter values logging
#spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Server Configuration
server.port=9093
server.error.include-message=always


server.servlet.session.timeout=5m
server.tomcat.connection-timeout=300000



